/* 
Simple code = clean result 
*/

/* ----------------- Main Css ------------------ */

* {
  box-sizing: border-box;
}

html,
body {
  background-color: #f3f3f3;
  height: 100%;
  font-family: "Cairo";
}

main {
  margin-top: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;

  height: 100vh;
}

/* ----------------- Header Section ------------------ */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background: #293241;
}

.flex-header {
  height: 100%;
  display: flex;
  margin-left: 5rem;
  align-items: center;
  color: white;
}

.flex-menu {
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.flex-menu button {
  margin-left: 5px;
}

.button {
  background-color: #1d242f;
  border: none;
  color: white;
  border-radius: 5px;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Cairo";
  cursor: pointer;
}

.button:hover {
  background-color: #363f4e;
  color: white;
}

.button a {
  color: white;
  text-decoration: none;
}

/* ----------------- Images\Covers List ------------------ */

.flex-ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  transition: all 2s;
}

.flex-ul li {
  height: 35vh;
  flex-grow: 1;
}

.flex-ul .smaller {
  height: 9vh;
  flex-grow: 1;
}

.flex-ul li:first-child {
  flex-grow: 10;
}

.flex-ul img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

/* ----------------- Cards List ------------------ */

.section-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-item {
  flex: 0 0 auto;
  width: 25%;
  margin-left: 5px;
}

.section-item a {
  color: black;
  border: 1px solid black;
  border-radius: 12px;
  cursor: pointer;
  height: 100%;
  min-height: 48px;
  width: 100%;
  min-width: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px 13px 11px 14px;
  position: relative;
  transition: background-color 0.2s, color 0.2s;
  text-decoration: none;
}
.section-item a i {
  margin-left: 5px;
}

.section-item:hover > a {
  color: white;
  background-color: #000;
}

@media only screen and (max-width: 860px) {
  .section-item {
    width: 100%;
    margin-bottom: 5px;
  }
  .button {
    display: none;
  }
}

@media only screen and (max-width: 650px) {
  .flex-ul li {
    height: 9vh;
  }
}

/* Single Page Classes */

.title {
  font-weight: 700;
  font-size: 32px;
}

.title i {
  margin-left: 5px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  transition: 0.3s;
  background: #ffffff;
  color: #293241;
  font-weight: 600;
  border-radius: 5px;
  width: 220px;
  height: 100%;
  margin-left: 5px;
  margin-top: 5px;
}

.card-img {
  display: flex;
  width: 100%;
  height: 152px;
}

.card-img img {
  height: 100%;
  width: 100%;
}

.card-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-left: 5px;
  padding-bottom: 5px;
  border: 1px solid #e0e0e0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-info .button {
  font-size: 11px;
  padding: 5px;
}
